<!DOCTYPE html>
<html>
    <head>
        <title>photo Gallery by using HTML and CSS only</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="container">
         <div class="heading">
            <h3>Photo Gallery Using HTML And CSS </h3>
         </div>
         <div class="box">

            <div class="dream">
                <img src="C:\Users\todka\OneDrive\Desktop\photos\1.jpg.jpg">
                <img src="C:\Users\todka\OneDrive\Desktop\photos\2.jpg.jpg">
                <img src="C:\Users\todka\OneDrive\Desktop\photos\3.jpg.jpg">
                <img src="C:\Users\todka\OneDrive\Desktop\photos\4.jpg.jpg">                
            </div>


            <div class="dream">
                <img src="C:\Users\todka\OneDrive\Desktop\photos\1.jpg.jpg">
                <img src="C:\Users\todka\OneDrive\Desktop\photos\2.jpg.jpg">
                <img src="C:\Users\todka\OneDrive\Desktop\photos\3.jpg.jpg">
                <img src="C:\Users\todka\OneDrive\Desktop\photos\4.jpg.jpg">
        
         </div>
         <div class="dream">
            <img src="C:\Users\todka\OneDrive\Desktop\photos\1.jpg.jpg">
            <img src="C:\Users\todka\OneDrive\Desktop\photos\2.jpg.jpg">
            <img src="C:\Users\todka\OneDrive\Desktop\photos\3.jpg.jpg">
            <img src="C:\Users\todka\OneDrive\Desktop\photos\4.jpg.jpg">
            




        </div>

    </body>
</html>